{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "mysql -u root < database/relatedstocks.sql && node ./database/seed.js",
    "react-dev": "webpack -d --watch",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "ms": "^2.1.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.0.0-bridge.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0-beta.6",
    "babel-polyfill": "^6.26.0",
    "components": "^0.1.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "regenerator-runtime": "^0.12.1",
    "styled": "^1.0.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
